# maven-bdd-tesng-integration

maven-bdd-testng-integration/: .project  pom.xml  testng.xml
maven-bdd-testng-integration/src/main/java/Features/: homepage.feature
maven-bdd-testng-integration/src/main/java/stepDefinition/: HomePageStepDif.java
maven-bdd-testng-integration/src/main/java/testRunner/: RunnerClass.java
maven-bdd-testng-integration/src/main/java/utility/: InvokeBrowser.java
maven-bdd-testng-integration/test-out-cuc-report.html/: report.js
maven-bdd-testng-integration/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven-bdd-testng-integration/test-output/Default suite/: Default test.html  Default test.xml
maven-bdd-testng-integration/test-output/junitreports/: TEST-testRunner.RunnerClass.xml
maven-bdd-testng-integration/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
